# Kickstarter

./: .gitignore  Function.cs  Kickstarter.sln  Readme.md  aws-lambda-tools-defaults.json  cdk.json  graduation-project.csproj  serverless.template
API/: API.csproj  Function.cs  Result.cs  aws-lambda-tools-defaults.json
API.Tests/: API.Tests.csproj  FunctionTest.cs
Kickstarter/: Global.asax  Global.asax.cs  Kickstarter.csproj  Program.cs  Startup.cs  Web.config  packages.config
Kickstarter.API/: Functions.cs  Kickstarter.API.csproj  Readme.md  aws-lambda-tools-defaults.json  models.txt  serverless.template
Kickstarter.API.Tests/: FunctionTest.cs  Kickstarter.API.Tests.csproj  Kickstarter.API.Tests.sln
Kickstarter.AWSAPI.Tests/: Function.cs  Kickstarter.AWSAPI.Tests.csproj  Result.cs  aws-lambda-tools-defaults.json
Kickstarter.Core/: Kickstarter.Core.csproj
Kickstarter.Core/Services/: CommentsService.cs  PostsService.cs  TagsService.cs  UsersService.cs  UtilsService.cs
Kickstarter.Data/: Kickstarter.Data.csproj  Kickstarter.Data.sln  SQLDbContext.cs
Kickstarter.Data/Models/: Address.cs  Attachments.cs  Category.cs  Comment.cs  Country.cs  ExpertToCategory.cs  FollowerToUser.cs  Post.cs  PostToTag.cs  Tag.cs  User.cs  UserCategoryExpert.cs  UserGroup.cs  UserTagExpert.cs  UserVotes.cs  Zone.cs  kickstarterContext.cs
Kickstarter.Tests/: Kickstarter.Tests.csproj
Kickstarter.Tests/Controllers/: HomeControllerTest.cs
Kickstarter.Tests/Properties/: AssemblyInfo.cs
Kickstarter/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Kickstarter/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Kickstarter/Models/: AccountViewModels.cs  Address.cs  Category.cs  Comment.cs  Country.cs  FollowerToUser.cs  IdentityModels.cs  ManageViewModels.cs  Post.cs  PostToTag.cs  SQLDbContext.cs  Tag.cs  User.cs  UserCategoryExpert.cs  UserTagExpert.cs  UserVotes.cs  Zone.cs  kickstarterContext.cs
Kickstarter/Properties/: AssemblyInfo.cs
Kickstarter/Views/: Web.config
Kickstarter/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Kickstarter/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
ServerlessAPI/: Function.cs  aws-lambda-tools-defaults.json  serverless.template
ServerlessAPI.Tests/: FunctionTest.cs  ServerlessAPI.Tests.csproj
src/: Kickstarter.sln
src/Kickstarter/: Kickstarter.csproj  KickstarterStack.cs  Program.cs  keys.json
src/Kickstarter/Models/: Category.cs  Post.cs  Tag.cs  User.cs  kickstarterContext.cs
