<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>

  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.45.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.45.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.45.0" />
    <PackageReference Include="Amazon.CDK.AWS.RDS" Version="1.45.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>

