{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Globals": {
    "Api": {
      "Cors": {
        "AllowMethods": "'*'",
        "AllowHeaders": "'*'",
        "AllowOrigin": "'*'"
      }
    }
  },
  "Resources": {
    "GetPost": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "getPost",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::GetPost",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/posts/{postid}/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "FollowUser": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "followUser",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::FollowUser",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/users/{userid}/",
              "Method": "POST"
            }
          }
        }
      }
    },
    "GetProfile": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "GetProfile",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::GetProfile",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/users/{userid}/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetAccount": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "GetAccount",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::GetAccount",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
             "Path": "/users/account/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "AddPost": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "addPost",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::AddPost",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/posts/",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "AddComment": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "addComment",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::AddComment",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/comments/",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "GetComments": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "getComments",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::GetComments",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/comments/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetPendingPosts": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "getPendingPosts",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::GetPendingPosts",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/posts/pending/{category}/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "ApprovePendingPosts": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "approvePendingPosts",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::ApprovePendingPosts",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/posts/pending/{category}/{postid}/",
              "Method": "POST"
            }
          }
        }
      }
    },
    "GetPendingPostById": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "GetPendingPostById",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::GetPendingPostById",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ]
      }
    },
    "GetHomeBagePosts": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "getHomeBagePosts",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::GetHomeBagePosts",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/posts/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetTopTags": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "getTopTags",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::GetTopTags",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/tags/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "DeleteComment": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "DeleteComment",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::DeleteComment",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/comments/{commentid}/",
              "Method": "DELETE"
            }
          }
        }
      }
    },
    "GetCountries": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "GetCountries",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::GetCountries",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/utils/countries/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetZones": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "GetZones",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::GetZones",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/utils/zones/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetCategories": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "GetCategories",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::GetCategories",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/utils/categories/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "Register": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "Register",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::Register",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/users/",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "SignIn": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "SignIn",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::SignIn",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/users/",
              "Method": "POST"
            }
          }
        }
      }
    },
    "ExpertsCategories": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "ExpertsCategories",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::ExpertsCategories",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/users/expertises/",
              "Method": "GET"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}
