{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Globals": {
    "Api": {
      "Cors": {
        "AllowMethods": "'*'",
        "AllowHeaders": "'*'",
        "AllowOrigin": "'*'"
      }
    }
  },
  "Resources": {
    "GetPost": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "getPost",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::GetPost",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/posts/{postid}/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "FollowUser": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "followUser",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::FollowUser",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/users/{userid}/",
              "Method": "POST"
            }
          }
        }
      }
    },
    "AddPost": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "addPost",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::AddPost",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/posts/",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "AddComment": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "addComment",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::AddComment",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/comments/",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "GetComments": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "getComments",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::GetComments",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/comments/{postid}/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetPendingPosts": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "getPendingPosts",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::GetPendingPosts",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/posts/pending/{category}/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "ApprovePendingPosts": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "approvePendingPosts",
        "Handler": "Kickstarter.API::Kickstarter.API.Functions::ApprovePendingPosts",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/posts/pending/{category}/{postid}/",
              "Method": "POST"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}
